# dev, prod, test 三选一，分别对应开发环境、生产环境和测试环境
ENVIRONMENT=prod

# NoneBot2 配置
LOG_LEVEL=TRACE
DRIVER=~aiohttp

# OI-helper 配置
CLIST__USERNAME=talentestors
CLIST__USER_KEY=b4c1d76de149ef89cf0542b59a567f7c6b4af952
# clist API 地址
# CLIST_API__REQ_URL=
